# CrazyQuiz.Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/edu/ifce/crazyquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifce/crazyquiz/: CrazyQuiz.kt  MainActivity.kt  QuestionActivity.kt
app/src/main/java/br/edu/ifce/crazyquiz/data/: ApiResponse.kt  Player.kt  Question.kt  QuestionOption.kt  QuestionarySession.kt  QuestionnaireSession.kt
app/src/main/java/br/edu/ifce/crazyquiz/net/: ApiResponse.kt  CrazyQuizRestClient.kt  IRestClient.kt
app/src/main/java/br/edu/ifce/crazyquiz/presenters/: BasePresenter.kt  MainPresenter.kt  QuestionPresenter.kt
app/src/main/java/br/edu/ifce/crazyquiz/screens/highscores/: HighScoresActivity.kt  HighScoresPresenter.kt  IHighScoresView.kt  IPlayerStore.kt  PlayerStore.kt
app/src/main/java/br/edu/ifce/crazyquiz/screens/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/br/edu/ifce/crazyquiz/screens/question/: IQuestionStore.kt  IQuestionView.kt  QuestionActivity.kt  QuestionPresenter.kt  QuestionStore.kt
app/src/main/java/br/edu/ifce/crazyquiz/screens/special/: EduardaActivity.kt  SlideItemFragment.kt
app/src/main/java/br/edu/ifce/crazyquiz/services/: IRestClient.kt  PlayersService.kt  QuestionsService.kt  ServicesManager.kt
app/src/main/java/br/edu/ifce/crazyquiz/util/: BasePresenter.kt  SharedPreferencesStore.kt
app/src/main/java/br/edu/ifce/crazyquiz/views/: IMainView.kt  IQuestionView.kt
app/src/main/res/layout/: activity_eduarda.xml  activity_high_scores.xml  activity_main.xml  activity_question.xml  fragment_question.xml  fragment_slide_item.xml  high_scores_list_item.xml  high_scores_list_secondary_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/edu/ifce/crazyquiz/: ExampleUnitTest.java
app/src/test/java/br/edu/ifce/crazyquiz/data/: QuestionTest.kt
gradle/wrapper/: gradle-wrapper.properties
