<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".screens.highscores.HighScoresActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/high_scores"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="25dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/highScoresList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
