<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="10"
        android:gravity="fill_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        tools:text="[Mensagem]" />

    <TextView
        android:id="@+id/slidetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/slide_to_more"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryText" />

    <Button
        android:id="@+id/finishBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/can_make_question"
        android:textColor="@color/cardview_dark_background" />

</LinearLayout>